<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Corona Predictor</title>
    <link rel="icon" href="static/img/logo.png" type="image/icon type">

    <style type="text/css">
        #loader {
            position: fixed;
            left: 50vw;
            top: 50vh;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -40px 0 0 -40px;
            border: 16px solid #f3f3f3;
            border-image: radial-gradient(circle, #3a3a3a, #383839, #363638, #333437, #303236, #2c2d32, #28292d, #252429, #1f1c20, #181517, #0f0c0d, #000000);
            border-radius: 30%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        .step {
            /*float: left;*/
            margin-left: 15px;
            padding-top: 7px;
            /*display: inline-block;*/
            width: device-width;
            height: device-height;
            border: 1px solid white;
            box-shadow: 5px 10px 8px 3px #888888;
        }

        .line{
            border-color: #666666; 
            max-width: 70%;
        }

        table{
            border: 1px solid white;
            text-align: center;
        }
        td {
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            padding: .2em .4em;
        }
        td:first-child {
            border-left: none;
        }
        tr:last-child td {
            border-bottom: none;
        }
        th{
            background-color: #b5b484;
            color: #000000;
            height: 40px;
            font-weight: bold;
        }
        table#StatesTable th{
            background-color: #b5b484;
            color: #000000;
            height: 40px;
            font-weight: bold;
        }
        /*tr:first-child {
            font-weight: bold;
        }*/
        tr:nth-child(odd){ 
            background-color:#595c5b; 
        }
        tr:nth-child(even){ 
            background-color:#526358; 
        }
        th:hover, tr:hover{ 
            background-color: #c8f2a7;
            color: #000000;
        }
        table#StatesTable th:hover{
            background-color: #c8f2a7;
            color: #000000;
        }

        .dataframe {
            border-collapse: collapse;
            width: 135%;
        }
        #chartdiv {
            width: 100%;
            height: 50vh;
        }                                      
        </style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Amcharts -->
        <link rel='stylesheet' id='amcharts2-style-css' href='https://www.amcharts.com/wp-content/themes/amcharts4/css/main.css?ver=20200508-db4' type='text/css' media='all' />
        <link rel='stylesheet' id='amcharts2-style-demo-css' href='https://www.amcharts.com/wp-content/themes/amcharts4/css/demo.css?ver=20200508-db4' type='text/css' media='all' />
        <link rel='stylesheet' id='highlight-styles-css' href='https://www.amcharts.com/wp-content/themes/amcharts4/js/highlight/styles/monokai-sublime.css?ver=20200508-db4' type='text/css' media='all' />
        <!-- <link rel='https://api.w.org/' href='https://www.amcharts.com/wp-json/' /> -->

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <!-- <script type="text/javascript">
            $('#scroll').scrollTo();

            var targetOffset = $('scroll').offset().top;
            $('html, body').animate({scrollTop: targetOffset}, 1000);

            $(document).ready(function () 
            {
                $('html, body').animate({
                    scrollTop: $('#scroll').offset().top}, 'slow');
            });

            $(document).ready(function () 
            {
                $('html, body').animate({scrollTop: $('#scroll').offset().top}, 'slow');
            });
        </script> -->

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QYMMFTKJX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());  
            gtag('config', 'G-8QYMMFTKJX');
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>

        <!-- <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
        <script src="https://www.amcharts.com/lib/3/maps/js/indiaLow.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/none.js"></script> -->
</head>

<body onload="myFunction()" style="
        /*background-color: #333333; */
        background-image: radial-gradient(circle, #3a3a3a, #383839, #363638, #333437, #303236, #2c2d32, #28292d, #252429, #1f1c20, #181517, #0f0c0d, #000000);
        color: #FFFFFF; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 300;">
    
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <script>
            var myVar;
            function myFunction()
            {
                myVar = setTimeout(showPage, 500);
            }

            function showPage() 
            {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>

        {% block navBar %} {% endblock %}

        <div class="container">
            {% block header %} {% endblock %}

            <br>

            {% block bodyContent %}{% endblock %}
            
            <hr class="line">
            <footer class="row mt-5 mb-5">
                <div class="col-lg-12">
                    <p class="text-center tm-text-gray tm-copyright-text mb-0">Data fetched from <a href="https://www.mohfw.gov.in/" target="_blank">MoHFW</a>, <a href="https://www.covid19india.org/" target="_blank">covid19india.org</a> and <a href="https://github.com/pomber/covid19" target="_blank">github.com/pomber/covid19</a>
                    <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                        <span class="tm-current-year">2020</span> IIT Delhi</p>
                </div>
            </footer>
        </div>
    </div>

    <!-- <script src="static/js/jquery.min.js"></script> -->
    <!-- <script src="static/js/index.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>